<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="images/girasol.jpg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>LAS GIRASOLES</h1>
        <p>Girasol es una planta herbácea de la familia asterácea, de nombre científico helianthus annuus, que se caracteriza por tener flores amarillas, frutos comestibles y tallos robustos y erguidos.</p>
        <span>El girasol recibe este nombre gracias a las propiedades que le permiten girar en dirección de los rayos del Sol (heliotropismo), y de esta manera aprovechar de sus virtudes.</span>
        <span>El girasol es una planta originaria de Norte y Centroamérica, donde ha sido cultivada desde tiempos antiguos, aproximadamente hace 3000 años. Luego, el cultivo del girasol se expandió por el mundo a comienzos del siglo XVI, tras el proceso de colonización.</span>
        <span>Actualmente, es una planta cultivada en un gran número de países gracias a sus diversos aportes alimenticios derivados de sus semillas y de sus propiedades para obtener aceite. Por otro lado, los girasoles también se suelen utilizar con fines decorativos.</span>
        <h2>CARACTERÍSTICAS DE LA GIRASOL</h2>
        <span>A continuación se presentan las principales características de los girasoles.</SPan>
        <ul>
            <li>Es una planta herbácea.</li>
            <li>Crece anualmente.</li>
            <li>Es una planta que puede llegar a medir hasta tres metros de altura.</li>
            <li>Tiene un tallo robusto, erguido, con pelos y hojas ovaladas de gran tamaño. El tallo no se ramifica.</li>
            <li>Es una planta que tiene una respuesta a la luz solar de nombre heliotropismo. Por ello tiene la capacidad de moverse en dirección a los rayos del Sol.</li>
            <li>Es una planta que crece a diario si cuenta con las condiciones necesarias.</li>
            <li>Tiene diversas propiedades alimenticias de las cuales se puede obtener aceite de girasol y harinas ricas proteínicas.</li>
        </ul>       
        <img src="images/jardin.jpg" alt="jardines">
    </body>
</html>